{
    "builds" : [
        {
            "src":"berylproject/wsgi.py",
            "use":"@vercel/python"
        }
    ],
    "routes":[
        {
            "src":"/(.*)",
            "dest":"berylproject/wsgi.py"
        }
    ]
}